found all ['d', 'f', 'a', 'c', 'i', 'g', 'b']

3,6,10,1,c->i(1+10+2),i->g(2+6+2),g->b(2+14+1+5)

found all ['d', 'f', 'a', 'c', 'g', 'i', 'b']

3,6,10,1,c->g(1+14+2),g>i(2+6+2),i->b(2+10+1+5)


vs
found all ['d', 'f', 'a', 'c', 'i', 'g', 'b']
found all ['d', 'f', 'a', 'c', 'g', 'i', 'b']
found all ['d', 'a', 'c', 'i', 'g', 'f', 'b']
found all ['d', 'a', 'c', 'i', 'g', 'b', 'f']
found all ['f', 'a', 'c', 'i', 'g', 'd', 'b']
found all ['f', 'a', 'c', 'i', 'g', 'b', 'd']
found all ['a', 'c', 'i', 'g', 'b', 'd', 'f']

found all ['a', 'c', 'i', 'g', 'b', 'f', 'd']
15,1,c->i(1+10+2),,i->g(2+6+2),g->b(2+14+1+5),b->f(5+1+10),6

a {'c': (1, []), 'f': (10, []), 'd': (14, [])}
c {'a': (1, []), 'b': (5, ['g', 'i'])}
b {'c': (5, ['i', 'g'])}
d {'g': (2, ['a']), 'f': (6, []), 'a': (14, [])}
f {'i': (2, ['c']), 'd': (6, []), 'a': (10, [])}
g {'d': (2, ['a'])}
i {'f': (2, ['c'])}

@ {'d': (3, []), 'f': (7, []), 'a': (15, [])}


@,a,c = 16  

g->b:g->d,d->a,a->c,c->b


c->d : 1+15 - 31 so far (30 remain)
c->g : 
c->i : 1+10+2 - 29 so far (32 remain)

a,c,g,d : 1+15+2+2 - 36 so far (25 remain) X
a,c,i,f = 31 - 30 remaining


f->b->d->g
10+1+5,5+1+14,2 = 38 XXX

i->d:(2+6)

f->g->d->b
6+2,2,14+1+4

@,a,c,f,i = 29 - 32 remaining
15,1,1+10,2

@,a,c,i,f,g,d,b
15,1,1+10+2,2,6+2,2,14+1+4

@,a,c,f,i,d,g,b


Best paths:

@,a,c,i,f,g,d,b								
15,1,1+10+2,2,6+2,2,14+1+4								
15	1	13	2	8	2	20		61
								
@,a,c,f,i,d,g,b								
15	1	11	2	8	2	22		61